ApplicationWithAuthorization/View/AdminRoleView.xaml

<Window
    x:Class="ApplicationWithAuthorization.View.AdminRoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplicationWithAuthorization.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminRoleView"
    Width="600"
    Height="360"
    AllowsTransparency="True"
    Background="#1F1F1F"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#606060">
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding CloseWindow}">
                <Ellipse
                    Width="25"
                    Height="25"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Fill="PaleVioletRed" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Display Light"
                FontSize="28"
                Foreground="White"
                Text="Управление запросами"
                TextAlignment="Center" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="45" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock
                            Margin="0,8,0,0"
                            FontFamily="Segoe UI Variable Display Light"
                            FontSize="12"
                            Foreground="White"
                            Text="Выбранный пользователь"
                            TextAlignment="Center" />
                        <Border
                            Width="180"
                            Height="30"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Background="#606060"
                            CornerRadius="10">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Variable Display Light"
                                FontSize="12"
                                Foreground="White"
                                Text="{Binding SelectedUserName}"
                                TextAlignment="Center" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <Border
                            Width="180"
                            Height="30"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Background="PaleVioletRed"
                            CornerRadius="15">
                            <Button Command="{Binding CancelRequest}" Style="{StaticResource ButtonTheme}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Variable Display Light"
                                    FontSize="12"
                                    Foreground="Black"
                                    Text="Отклонить изменения"
                                    TextAlignment="Center" />
                            </Button>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Border
                            Width="180"
                            Height="30"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Background="PaleGreen"
                            CornerRadius="15">
                            <Button Command="{Binding ConfirmRequest}" Style="{StaticResource ButtonTheme}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Variable Display Light"
                                    FontSize="12"
                                    Foreground="Black"
                                    Text="Подтвердить изменения"
                                    TextAlignment="Center" />
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
                <ListView
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding UserChangeCards}"
                    SelectedItem="{Binding SelectedUser}">
                    <ListView.Template>
                        <ControlTemplate>
                            <Border
                                Width="325"
                                Height="260"
                                Background="#606060"
                                BorderBrush="LightGray"
                                BorderThickness="2"
                                CornerRadius="10">
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Width="310"
                                    Margin="0,2,0,0"
                                    Background="#1F1F1F">
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <TextBlock
                                                FontFamily="Segoe UI Variable Display Light"
                                                Foreground="White"
                                                Text="Данные пользователя: "
                                                TextAlignment="Left" />
                                            <TextBlock
                                                FontFamily="Segoe UI Variable Display Light"
                                                Foreground="White"
                                                Text="{Binding Id}"
                                                TextAlignment="Left" />
                                            <TextBlock
                                                FontFamily="Segoe UI Variable Display Light"
                                                Foreground="White"
                                                Text="{Binding Name}"
                                                TextAlignment="Left" />
                                            <TextBlock
                                                FontFamily="Segoe UI Variable Display Light"
                                                Foreground="White"
                                                Text="{Binding Email}"
                                                TextAlignment="Left" />
                                            <TextBlock
                                                FontFamily="Segoe UI Variable Display Light"
                                                Foreground="White"
                                                Text="{Binding Password}"
                                                TextAlignment="Left" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <TextBlock
                                                FontFamily="Segoe UI Variable Display Light"
                                                Foreground="White"
                                                Text="Запрос на изменения: "
                                                TextAlignment="Left" />
                                            <TextBlock
                                                FontFamily="Segoe UI Variable Display Light"
                                                Foreground="White"
                                                Text="{Binding Id}"
                                                TextAlignment="Left" />
                                            <TextBlock
                                                FontFamily="Segoe UI Variable Display Light"
                                                Foreground="White"
                                                Text="{Binding NewName}"
                                                TextAlignment="Left" />
                                            <TextBlock
                                                FontFamily="Segoe UI Variable Display Light"
                                                Foreground="White"
                                                Text="{Binding NewEmail}"
                                                TextAlignment="Left" />
                                            <TextBlock
                                                FontFamily="Segoe UI Variable Display Light"
                                                Foreground="White"
                                                Text="{Binding NewPassword}"
                                                TextAlignment="Left" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
