ApplicationWithAuthorization/View/HomeView.xaml

<Window
    x:Class="ApplicationWithAuthorization.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplicationWithAuthorization.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeView"
    Width="1280"
    Height="460"
    AllowsTransparency="True"
    Background="#1F1F1F"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#606060">
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding ShutDownProgrammCommand}">
                <Ellipse
                    Width="25"
                    Height="25"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Fill="PaleVioletRed" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Display Light"
                FontSize="48"
                Foreground="White"
                Text="Домашняя страница"
                TextAlignment="Center" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Display Light"
                FontSize="48"
                Foreground="White"
                Text="{Binding UserRole, StringFormat='Роль: {0}'}"
                TextAlignment="Center" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="Segoe UI Variable Display Light"
                        FontSize="26"
                        Foreground="White"
                        Text="Настройки пользователя"
                        TextAlignment="Center" />
                    <Border
                        Width="250"
                        Height="210"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Background="#1E88E5"
                        CornerRadius="15">
                        <Button Command="{Binding OpenUserSettingsWindow}" Style="{StaticResource ButtonTheme}">
                            <TextBlock
                                FontSize="24"
                                Text="Войти в настройки пользователя"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Button>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="Segoe UI Variable Display Light"
                        FontSize="26"
                        Foreground="White"
                        Text="Список пользователей"
                        TextAlignment="Center" />
                    <Border
                        Width="250"
                        Height="210"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Background="#1E88E5"
                        CornerRadius="15">
                        <Button Command="{Binding OpenUserListWindow}" Style="{StaticResource ButtonTheme}">
                            <TextBlock
                                FontSize="24"
                                Text="Просмотреть список пользователей"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Button>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="Segoe UI Variable Display Light"
                        FontSize="26"
                        Foreground="White"
                        Text="Режим администратора"
                        TextAlignment="Center" />
                    <Border
                        Width="250"
                        Height="210"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Background="#1E88E5"
                        CornerRadius="15">
                        <Button Command="{Binding OpenAdminMode}" Style="{StaticResource ButtonTheme}">
                            <TextBlock
                                FontSize="24"
                                Text="Открыть режим администратора"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
