ApplicationWithAuthorization/View/NotificationView.xaml

<Window
    x:Class="ApplicationWithAuthorization.View.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplicationWithAuthorization.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NotificationView"
    Width="500"
    Height="300"
    AllowsTransparency="True"
    Background="#1F1F1F"
    BorderBrush="DimGray"
    BorderThickness="1"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Width="500"
            Background="#606060" />
        <StackPanel Grid.Row="1" Orientation="Vertical">

            <Border Width="450" Height="50">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Variable Display Light"
                    FontSize="24"
                    Foreground="White"
                    Text="Уведомление"
                    TextAlignment="Center" />
            </Border>
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Display Light"
                FontSize="20"
                Foreground="White"
                Text="{Binding NotificationText}"
                TextAlignment="Center" />
            <Border
                Grid.Column="0"
                Width="190"
                Height="50"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                Background="#1E88E5"
                CornerRadius="15">
                <Button Command="{Binding CloseWindow}" Style="{StaticResource ButtonTheme}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Variable Display Light"
                        FontSize="16"
                        Foreground="White"
                        Text="ОК"
                        TextAlignment="Center" />
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
