ApplicationWithAuthorization/View/RegisterView.xaml

<Window
    x:Class="ApplicationWithAuthorization.View.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplicationWithAuthorization.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterView"
    Width="500"
    Height="400"
    AllowsTransparency="True"
    Background="#1F1F1F"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Width="500"
            Background="#606060">
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding ShutDownProgrammCommand}">
                <Ellipse
                    Width="25"
                    Height="25"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Fill="PaleVioletRed" />
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Height="83"
            VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Display Light"
                FontSize="28"
                Foreground="White"
                Text="Регистрация пользователя"
                TextAlignment="Center" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Height="200"
            Orientation="Horizontal">
            <Grid Width="500" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Width="190"
                    Height="50"
                    HorizontalAlignment="Center"
                    Background="#606060"
                    CornerRadius="15">
                    <TextBox
                        x:Name="UsernameTextBox"
                        Width="190"
                        Height="50"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontFamily="Segoe UI Variable Display Light"
                        FontSize="16"
                        Foreground="White"
                        Style="{StaticResource InputTextBoxTheme}"
                        Text="{Binding UserName}"
                        TextAlignment="Center" />
                </Border>
                <Border
                    Grid.Row="1"
                    Width="190"
                    Height="50"
                    HorizontalAlignment="Center"
                    Background="#606060"
                    CornerRadius="15">
                    <TextBox
                        x:Name="EmailTextBox"
                        Width="190"
                        Height="50"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontFamily="Segoe UI Variable Display Light"
                        FontSize="16"
                        Foreground="White"
                        Style="{StaticResource InputTextBoxTheme}"
                        Text="{Binding Email}"
                        TextAlignment="Center" />
                </Border>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Grid
                        Width="450"
                        Height="68"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Width="190"
                            Height="50"
                            HorizontalAlignment="Center"
                            Background="#1E88E5"
                            CornerRadius="15">
                            <Button Command="{Binding SendRegistationRequest}" Style="{StaticResource ButtonTheme}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Variable Display Light"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Подтвердить EMAIL"
                                    TextAlignment="Center" />
                            </Button>
                        </Border>
                        <Border
                            Grid.Column="1"
                            Width="190"
                            Height="50"
                            HorizontalAlignment="Center"
                            Background="#606060"
                            CornerRadius="15">
                            <TextBox
                                x:Name="VerificationCodeTextBox"
                                Width="190"
                                Height="50"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                FontFamily="Segoe UI Variable Display Light"
                                FontSize="16"
                                Foreground="White"
                                Style="{StaticResource InputTextBoxTheme}"
                                Text="{Binding VerificationCode}"
                                TextAlignment="Center" />
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Height="82"
            VerticalAlignment="Bottom">
            <Grid
                Width="450"
                Height="82"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="190"
                    Height="50"
                    Background="#1E88E5"
                    CornerRadius="15">
                    <Button Command="{Binding ConfirmRegistrationRequest}" Style="{StaticResource ButtonTheme}">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Variable Display Light"
                            FontSize="16"
                            Foreground="White"
                            Text="Зарегистрироваться"
                            TextAlignment="Center" />
                    </Button>
                </Border>
                <Border
                    Grid.Column="1"
                    Width="190"
                    Height="50"
                    Background="#1E88E5"
                    CornerRadius="15">
                    <Button Command="{Binding BeginRegistration}" Style="{StaticResource ButtonTheme}">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Variable Display Light"
                            FontSize="16"
                            Foreground="White"
                            Text="Вернуться в окно входа"
                            TextAlignment="Center" />
                    </Button>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
