ApplicationWithAuthorization/View/UserSettingsView.xaml

<Window
    x:Class="ApplicationWithAuthorization.View.UserSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplicationWithAuthorization.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserSettingsView"
    Width="1280"
    Height="460"
    AllowsTransparency="True"
    Background="#1F1F1F"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#606060">
            <Button
                Width="30"
                Height="30"
                Margin="1220,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding CloseWindowCommand}">
                <Ellipse
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Fill="PaleVioletRed" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Display Light"
                FontSize="48"
                Foreground="White"
                Text="Настройки пользователя"
                TextAlignment="Center" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Border
                        Width="250"
                        Height="210"
                        Margin="0,30,0,0"
                        Background="#1E88E5"
                        CornerRadius="15" />
                    <TextBlock
                        Margin="0,25,0,0"
                        FontFamily="Segoe UI Variable Display Light"
                        FontSize="36"
                        Foreground="White"
                        Text="{Binding UserLogin}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Border
                        Width="250"
                        Height="210"
                        Margin="0,30,0,0"
                        Background="#606060"
                        CornerRadius="15">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                x:Name="LoginNameTextBox"
                                Height="23"
                                Margin="3,15,0,0"
                                VerticalAlignment="Top"
                                FontFamily="Segoe UI Variable Display Light"
                                FontSize="16"
                                Foreground="White"
                                Text="{Binding UserLogin, StringFormat='Логин: {0}'}"
                                TextAlignment="Left" />
                            <TextBlock
                                x:Name="UserPasswordTextBox"
                                Height="23"
                                Margin="3,15,0,0"
                                VerticalAlignment="Top"
                                FontFamily="Segoe UI Variable Display Light"
                                FontSize="16"
                                Foreground="White"
                                Text="{Binding UserPassword, StringFormat='Пароль: {0}'}"
                                TextAlignment="Left" />
                            <TextBlock
                                x:Name="UserNameIdInDatabase"
                                Height="23"
                                Margin="3,15,0,0"
                                VerticalAlignment="Top"
                                FontFamily="Segoe UI Variable Display Light"
                                FontSize="16"
                                Foreground="White"
                                Text="{Binding UserId, StringFormat='ID: {0}'}"
                                TextAlignment="Left" />
                            <TextBlock
                                x:Name="UserEmail"
                                Height="23"
                                Margin="3,15,0,0"
                                VerticalAlignment="Top"
                                FontFamily="Segoe UI Variable Display Light"
                                FontSize="16"
                                Foreground="White"
                                Text="{Binding UserEmail, StringFormat='Почта: {0}'}"
                                TextAlignment="Left" />
                            <TextBlock
                                x:Name="UserRole"
                                Height="23"
                                Margin="3,15,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Variable Display Light"
                                FontSize="16"
                                Foreground="White"
                                Text="{Binding UserRole, StringFormat='Роль: {0}'}"
                                TextAlignment="Left" />
                        </StackPanel>
                    </Border>
                    <Border
                        Width="190"
                        Height="50"
                        Margin="0,25,0,0"
                        Background="#1E88E5"
                        CornerRadius="15">
                        <Button Command="{Binding ValidateCurrentUser}" Style="{StaticResource ButtonTheme}">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Variable Display Light"
                                FontSize="16"
                                Foreground="White"
                                Text="Просмотреть данные"
                                TextAlignment="Center" />
                        </Button>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Border
                        Width="250"
                        Height="210"
                        Margin="0,25,0,0"
                        Background="#1E88E5"
                        CornerRadius="15">
                        <Button Command="{Binding GiveTweakingPermissions}" Style="{StaticResource ButtonTheme}" />
                    </Border>
                    <TextBlock
                        Margin="0,25,0,0"
                        FontFamily="Segoe UI Variable Display Light"
                        FontSize="36"
                        Foreground="White"
                        Text="Настройки безопасности"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
