ApplicationWithAuthorization/View/UserRoleView.xaml

<Window
    x:Class="ApplicationWithAuthorization.View.UserRoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplicationWithAuthorization.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserRoleView"
    Width="600"
    Height="360"
    AllowsTransparency="True"
    Background="#1F1F1F"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#606060">
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding CloseWindowCommand}">
                <Ellipse
                    Width="25"
                    Height="25"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Fill="PaleVioletRed" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Display Light"
                FontSize="28"
                Foreground="White"
                Text="Пользователи в системе"
                TextAlignment="Center" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding UsersList}"
                    SelectedItem="{Binding SelectedUser}">
                    <ListView.Template>
                        <ControlTemplate>
                            <Border
                                Width="325"
                                Height="260"
                                Background="#606060"
                                BorderBrush="LightGray"
                                BorderThickness="2"
                                CornerRadius="10">
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Width="310"
                                    Margin="0,2,0,0"
                                    Background="#1F1F1F">
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            FontFamily="Segoe UI Variable Display Light"
                                            Foreground="White"
                                            Text="{Binding Name}"
                                            TextAlignment="Left" />
                                        <TextBlock
                                            Grid.Column="1"
                                            FontFamily="Segoe UI Variable Display Light"
                                            Foreground="White"
                                            Text="{Binding Email}"
                                            TextAlignment="Left" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
