ApplicationWithAuthorization/View/ValidationView.xaml

<Window
    x:Class="ApplicationWithAuthorization.View.ValidationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplicationWithAuthorization.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ValidationView"
    Width="500"
    Height="300"
    AllowsTransparency="True"
    Background="#1F1F1F"
    BorderBrush="DimGray"
    BorderThickness="1"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Width="500"
            Background="#606060">
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CloseWindow">
                <Ellipse
                    Width="25"
                    Height="25"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Fill="PaleVioletRed" />
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Height="83"
            VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Display Light"
                FontSize="28"
                Foreground="White"
                Text="Введите пароль Вашей учетной записи"
                TextAlignment="Center" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Height="200"
            Orientation="Horizontal">
            <Grid Width="500" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Width="190"
                    Height="50"
                    HorizontalAlignment="Center"
                    Background="#606060"
                    CornerRadius="15">
                    <local:PasswordBoxUserControl PasswordProperty="{Binding PasswordInput, Mode=TwoWay}" />
                </Border>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Grid
                        Width="450"
                        Height="68"
                        HorizontalAlignment="Center">
                        <Border
                            Grid.Column="0"
                            Width="190"
                            Height="50"
                            HorizontalAlignment="Center"
                            Background="#1E88E5"
                            CornerRadius="15">
                            <Button Command="{Binding StartValidation}" Style="{StaticResource ButtonTheme}">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Variable Display Light"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Валидировать"
                                    TextAlignment="Center" />
                            </Button>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
