ApplicationWithAuthorization/View/Themes/UserSecuritySettings.xaml

<Window
    x:Class="ApplicationWithAuthorization.View.Themes.UserSecuritySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplicationWithAuthorization.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserSecuritySettings"
    Width="600"
    Height="450"
    AllowsTransparency="True"
    Background="#1F1F1F"
    BorderBrush="DimGray"
    BorderThickness="1"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#606060" />
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Variable Display Light"
                    FontSize="24"
                    Foreground="White"
                    Text="Настройки пользователя"
                    TextAlignment="Center" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Variable Display Light"
                        FontSize="24"
                        Foreground="White"
                        Text="Текущие параметры"
                        TextAlignment="Center" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Variable Display Light"
                        FontSize="24"
                        Foreground="White"
                        Text="Карточка изменений"
                        TextAlignment="Center" />
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Border
                            Width="250"
                            Height="225"
                            Margin="0,20,0,0"
                            Background="LightGray"
                            CornerRadius="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Text="Текущий пароль"
                                    TextAlignment="Center" />
                                <Border
                                    Grid.Row="1"
                                    Width="190"
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    Background="#606060"
                                    CornerRadius="15">
                                    <TextBlock
                                        Width="190"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontFamily="Segoe UI Variable Display Light"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="{Binding CurrentUserPassword}"
                                        TextAlignment="Center" />
                                </Border>
                                <TextBlock
                                    Grid.Row="2"
                                    Text="Текущий логин"
                                    TextAlignment="Center" />
                                <Border
                                    Grid.Row="3"
                                    Width="190"
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    Background="#606060"
                                    CornerRadius="15">
                                    <TextBlock
                                        Width="190"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontFamily="Segoe UI Variable Display Light"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="{Binding CurrentUserName}"
                                        TextAlignment="Center" />
                                </Border>
                                <TextBlock
                                    Grid.Row="4"
                                    Text="Текущий EMAIL"
                                    TextAlignment="Center" />
                                <Border
                                    Grid.Row="5"
                                    Width="190"
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    Background="#606060"
                                    CornerRadius="15">
                                    <TextBlock
                                        Width="190"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontFamily="Segoe UI Variable Display Light"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="{Binding CurrentUserEmail}"
                                        TextAlignment="Center" />
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Border
                            Width="250"
                            Height="225"
                            Margin="0,20,0,0"
                            Background="LightGray"
                            CornerRadius="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Text="Новый пароль"
                                    TextAlignment="Center" />
                                <Border
                                    Grid.Row="1"
                                    Width="190"
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    Background="#606060"
                                    CornerRadius="15">
                                    <local:PasswordBoxUserControl PasswordProperty="{Binding NewUserPassword, Mode=TwoWay}" />
                                </Border>
                                <TextBlock
                                    Grid.Row="2"
                                    Text="Новый логин"
                                    TextAlignment="Center" />
                                <Border
                                    Grid.Row="3"
                                    Width="190"
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    Background="#606060"
                                    CornerRadius="15">
                                    <TextBox
                                        Width="190"
                                        Height="35"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontFamily="Segoe UI Variable Display Light"
                                        FontSize="16"
                                        Foreground="White"
                                        Style="{StaticResource InputTextBoxTheme}"
                                        Text="{Binding NewUserName}"
                                        TextAlignment="Center" />
                                </Border>
                                <TextBlock
                                    Grid.Row="4"
                                    Text="Новый EMAIL"
                                    TextAlignment="Center" />
                                <Border
                                    Grid.Row="5"
                                    Width="190"
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    Background="#606060"
                                    CornerRadius="15">
                                    <TextBox
                                        Width="190"
                                        Height="35"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontFamily="Segoe UI Variable Display Light"
                                        FontSize="16"
                                        Foreground="White"
                                        Style="{StaticResource InputTextBoxTheme}"
                                        Text="{Binding NewUserEmail}"
                                        TextAlignment="Center" />
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Vertical">
                        <Border
                            Width="190"
                            Height="40"
                            Margin="0,3,0,0"
                            Background="PaleVioletRed"
                            CornerRadius="15">
                            <Button Command="{Binding CloseWindow}" Style="{StaticResource ButtonTheme}">
                                <TextBlock
                                    FontFamily="Segoe UI Variable Display Light"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="Закрыть окно"
                                    TextAlignment="Center" />
                            </Button>
                        </Border>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Vertical">
                        <Border
                            Width="190"
                            Height="40"
                            Margin="0,3,0,0"
                            Background="PaleGreen"
                            CornerRadius="15">
                            <Button Command="{Binding CreateUserChangeCardRequest}" Style="{StaticResource ButtonTheme}">
                                <TextBlock
                                    FontFamily="Segoe UI Variable Display Light"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="Отправить запрос"
                                    TextAlignment="Center" />
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
