ApplicationWithAuthorization/MainWindow.xaml

<Window
    x:Class="ApplicationWithAuthorization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="400"
    AllowsTransparency="True"
    Background="#1F1F1F"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Width="500"
            Background="#606060">
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding ShutDownProgrammCommand}">
                <Ellipse
                    Width="25"
                    Height="25"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Fill="PaleVioletRed" />
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Height="83"
            VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Variable Display Light"
                FontSize="28"
                Foreground="White"
                Text="Вход в систему"
                TextAlignment="Center" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Height="200"
            Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="190"
                    Height="50"
                    HorizontalAlignment="Center"
                    Background="#1E88E5"
                    CornerRadius="15">
                    <Button Command="{Binding BeginRegistration}" Style="{StaticResource ButtonTheme}">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Variable Display Light"
                            FontSize="16"
                            Foreground="White"
                            Text="Регистрация"
                            TextAlignment="Center" />
                    </Button>
                </Border>
                <Border
                    Grid.Column="1"
                    Width="190"
                    Height="50"
                    HorizontalAlignment="Center"
                    Background="#1E88E5"
                    CornerRadius="15">
                    <Button Command="{Binding BeginAuthorization}" Style="{StaticResource ButtonTheme}">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Variable Display Light"
                            FontSize="16"
                            Foreground="White"
                            Text="Авторизация"
                            TextAlignment="Center" />
                    </Button>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
